body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #111;
  color: #eee;
}

nav {
  background: #000;
  padding: 15px;
  position: sticky;
  top: 0;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

.hero {
  padding: 100px 20px;
  text-align: center;
}

.project {
  background: #222;
  margin: 15px;
  padding: 15px;
  border-radius: 8px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 30px;
  background: #000;
  margin-top: 50px;
}
